\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{gzipw}
\citation{LZ4}
\citation{def}
\citation{lz}
\citation{huff}
\@writefile{toc}{\contentsline {section}{\numberline {1}Proposal}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Specifications}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Compression algorithms}{1}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Gzip}{1}{subsection.2.1}}
\citation{LZ4}
\citation{cimp}
\citation{njs}
\bibcite{def}{1}
\bibcite{huff}{2}
\bibcite{cimp}{3}
\bibcite{LZ4}{4}
\bibcite{njs}{5}
\bibcite{lz}{6}
\bibcite{gzipw}{7}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LZ4}{2}{subsection.2.2}}
